jdbc.url=jdbc:mysql://rm-2zevy2ft59syyah55ro.mysql.rds.aliyuncs.com:3306/schoolmalldemodb?characterEncoding=utf-8&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=taoduoduo
jdbc.password=TaoDuoDuo123
